{
  "name": "ai-partner-website",
  "version": "1.0.0",
  "description": "不米文化 AI Partner 官网 — Stop chasing AI, build your AI Operating System",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
